<!DOCTYPE html>
<html>
    <style type="text/css">
        #AYAYA {
            font-family: comic sans ms;
            font-size: 100px;
            animation: rainbow_animation 0.2s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {
            0%,100% {
                color: hsl(0, 100%, 75%);
            }

            40% {
                color: hsl(72, 100%, 75%);
            }

            40% {
                color: hsl(144, 100%, 75%);
            }

            60% {
                color: hsl(216, 100%, 75%);
            }

            80% {
                color: hsl(288, 100%, 75%);
            }

        }
        
    </style>
    <head>
        <title>nothing...</title>
    </head>
    <div style="text-align: center;">
        <body>
            <h1 id="AYAYA">AYAYA</h1>
            <img src="AYAYA.png" width="500">
        </body>
    </div>
</html>